SimulationRuntime/OMSICpp/CMakeSettings.json (before)
{
  "configurations": [
    {
      "name": "x86-Debug-Dynamic",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "PLATFORM",
          "value": "dynamic"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ],
      "ctestCommandArgs": "",
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0"
        }
      ],
      "buildCommandArgs": "-v"
    },
    {
      "name": "x86-Debug-Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "PLATFORM",
          "value": "static"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ],
      "ctestCommandArgs": "",
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0"
        }
      ],
      "buildCommandArgs": "-v"
    },
    {
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0",
          "MINGW64_ROOT": "D:\\Tools\\MinGW",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "7.3.0",
          "PATH": "${env.MINGW64_ROOT}\\bin;${env.MINGW64_ROOT}\\..\\usr\\local\\bin;${env.MINGW64_ROOT}\\..\\usr\\bin;${env.MINGW64_ROOT}\\..\\bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "environment": "mingw_64"
        }
      ],
      "name": "Mingw64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "mingw_64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        },
        {
          "name": "PLATFORM",
          "value": "static"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "11"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ]
    }
  ]
}

SimulationRuntime/OMSICpp/CMakeSettings.json (after)
{
  "configurations": [
    {
      "name": "x86-Debug-Dynamic",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "PLATFORM",
          "value": "dynamic"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ],
      "ctestCommandArgs": "",
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0"
        }
      ],
      "buildCommandArgs": "-v"
    },
    {
      "name": "x86-Debug-Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "PLATFORM",
          "value": "static"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ],
      "ctestCommandArgs": "",
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0"
        }
      ],
      "buildCommandArgs": "-v"
    },
    {
      "environments": [
        {
          "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0",
          "MINGW64_ROOT": "D:\\OpenModelica\\OMDev_GCC5_3_0\\tools\\msys\\mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "5.3.0",
          "PATH": "${env.MINGW64_ROOT}\\bin;${env.MINGW64_ROOT}\\..\\usr\\local\\bin;${env.MINGW64_ROOT}\\..\\usr\\bin;${env.MINGW64_ROOT}\\..\\bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "environment": "mingw_64"
        }
      ],
      "name": "Mingw64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "mingw_64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        },
        {
          "name": "PLATFORM",
          "value": "static"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
        },
        {
          "name": "USE_CPP_03",
          "value": "TRUE"
        },
        {
          "name": "OMC_LIB",
          "value": "lib/omc"
        }
      ]
    }
  ]
}

SimulationRuntime/OMSICpp/CMakeSettings.json (diff)
@@ -68,10 +68,10 @@
       "environments": [
         {
           "OMDEV": "D:\\OpenModelica\\OMDev_GCC5_3_0",
-          "MINGW64_ROOT": "D:\\Tools\\MinGW",
+          "MINGW64_ROOT": "D:\\OpenModelica\\OMDev_GCC5_3_0\\tools\\msys\\mingw64",
           "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
           "FLAVOR": "x86_64-w64-mingw32",
-          "TOOLSET_VERSION": "7.3.0",
+          "TOOLSET_VERSION": "5.3.0",
           "PATH": "${env.MINGW64_ROOT}\\bin;${env.MINGW64_ROOT}\\..\\usr\\local\\bin;${env.MINGW64_ROOT}\\..\\usr\\bin;${env.MINGW64_ROOT}\\..\\bin;${env.PATH}",
           "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
           "environment": "mingw_64"
@@ -107,8 +107,8 @@
           "value": "D:\\OpenModelica\\omc\\win32_omc_dev\\build"
         },
         {
-          "name": "CMAKE_CXX_STANDARD",
-          "value": "11"
+          "name": "USE_CPP_03",
+          "value": "TRUE"
         },
         {
           "name": "OMC_LIB",
